NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/dashboard
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/dashboard

MONGODB_URL=mongodb+srv://aljazferenc:y4lbC9L9Adwvd3LF@cluster0.c5xtfzs.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0